[33mcommit 9916ca9f1ae9226696bfc77905b830326036fc53[m[33m ([m[1;36mHEAD -> [m[1;32maddOauth[m[33m, [m[1;31morigin/addOauth[m[33m)[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Fri Oct 21 02:45:30 2022 +0900

    [feat] add playlist

[33mcommit f6a94527cce7eae21028d2658b4682b8120f29bc[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Tue Oct 18 01:55:09 2022 +0900

    [update] streaming page update

[33mcommit 61aac58eb9ab049d87ef794e9b47c3601a25a84d[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Tue Oct 18 01:29:46 2022 +0900

    [feat] add google oauth

[33mcommit 8050e0b5d861e5ac6c7da89d90cec6495817736e[m[33m ([m[1;31morigin/temp[m[33m)[m
Merge: aa2808b 66b9e07
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Thu Oct 13 03:40:04 2022 +0900

    Merge branch 'temp' of https://github.com/music-auto-tagging-project/reactNativeApp into dev

[33mcommit aa2808b1003273b97acd8e61d1d34850eaf2b124[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Thu Oct 13 03:39:55 2022 +0900

    [update] update search page

[33mcommit 66b9e073d09a099649552c93c7f97c072602a230[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Tue Oct 11 15:23:06 2022 +0900

    [update] update manual

[33mcommit ec8c0b6e930d91ac29966166ec1817b6666929bc[m[33m ([m[1;32mtemp[m[33m)[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Tue Oct 11 02:06:43 2022 +0900

    [update] change design

[33mcommit a05be6a8797a3ee17e3291eb7ff84865b50adae9[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Mon Oct 10 21:54:22 2022 +0900

    [updete] change feature

[33mcommit 82080b8183a814aa3e8bf641f2dc311e1e1c783d[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Mon Oct 10 21:53:20 2022 +0900

    [update] update feature

[33mcommit c1468e9d7479bc14131f08d457f912138650d69b[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Fri Oct 7 04:12:21 2022 +0900

    [update] manual

[33mcommit a253085d8de34fe5b81e066cba6bf901ab2d23e2[m
Merge: 5f461d0 09a119b
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Fri Oct 7 04:08:32 2022 +0900

    Merge commit '09a119b9c4b52c28f8b39e5c4a692b111c5c89a5' into dev

[33mcommit 5f461d09dfbcf88fcd7dc922b363c129c1406e17[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Wed Oct 5 03:00:00 2022 +0900

    [update] change package

[33mcommit 53cda26581b72e26d9cfeacd0cd14c839e3817a1[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Fri Oct 7 04:02:30 2022 +0900

    [update] change feature

[33mcommit fff052563d1a603bca8fada3178d74f01e09dfce[m
Author: Sangtalk2 <89992883+Sangtalk2@users.noreply.github.com>
Date:   Wed Oct 5 00:51:09 2022 +0900

    [update] manual

[33mcommit 09a119b9c4b52c28f8b39e5c4a692b111c5c89a5[m
Author: sangtalk2 <nicetkdwo@gmail.com>
Date:   Wed Oct 5 03:00:00 2022 +0900

    [update] change package

[33mcommit 24bb0dc9339e63b2c3add6fa807a0df7904659ea[m
Author: Sangtalk2 <89992883+Sangtalk2@users.noreply.github.com>
Date:   Wed Oct 5 00:59:40 2022 +0900

    Update README.md

[33mcommit c890069c6773590da43e0634b0596edfc7812e15[m
Author: Sangtalk2 <89992883+Sangtalk2@users.noreply.github.com>
Date:   Wed Oct 5 00:51:09 2022 +0900

    [update] manual

[33mcommit 0dd19f5794d0b8e0da76b0b2c341f49fd7224bb1[m
Author: Sangtalk2 <89992883+Sangtalk2@users.noreply.github.com>
Date:   Wed Oct 5 00:48:59 2022 +0900

    [update] manual

[33mcommit c549b6e880663a33d02cf5e4f971c35b002fe0c6[m
Author: Sangtalk2 <89992883+Sangtalk2@users.noreply.github.com>
Date:   Wed Oct 5 00:48:09 2022 +0900

    [update] manual

[33mcommit b4378dae77c7bb1257da4a3aeeba6ee12c83fdaf[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Tue Oct 4 23:49:52 2022 +0900

    [update] change design

[33mcommit 1fb28780a645a8097478b4272e1219daa2fbbab2[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Mon Aug 15 19:12:49 2022 +0900

    [update] Update App Icon

[33mcommit e870cc49d2f5dbe645a750e716a913a996f9e4fd[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Mon Aug 15 19:12:07 2022 +0900

    [update] Update main page and user page
    
    Update the component positions of the main page and user page

[33mcommit cfa46414602ca39a18574af1e863daa87b1a2b2b[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Mon Aug 15 03:00:04 2022 +0900

    [fix] Fixed the location change problem when dragging

[33mcommit 9f8c9e980dc1996229cad4668744ef7e4684ae51[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Thu Aug 11 17:58:40 2022 +0900

    [feat] change version

[33mcommit deeff6bb8e4a29d0dbaf8f1dbbfe5a33391b5e6f[m
Author: Sangtalk2 <nicetkdwo@gmail.com>
Date:   Tue Aug 9 04:39:51 2022 +0900

    [update] Update App Theme
